Number_of_SX3_bins         7
Number_of_QQQ5_bins         8
SX3_bin_width         5
QQQ5_bin_width         4
Excitation_bin_width        50
QQQ5_z_offset       8.6
QQQ5_bin_start=         0
QQQ5_bin_start=         4
QQQ5_bin_start=         8
QQQ5_bin_start=        12
QQQ5_bin_start=        16
QQQ5_bin_start=        20
QQQ5_bin_start=        24
QQQ5_bin_start=        28
SX3_bin_center=      97.5
SX3_bin_center=     102.5
SX3_bin_center=     107.5
SX3_bin_center=     112.5
SX3_bin_center=     117.5
SX3_bin_center=     122.5
SX3_bin_center=     127.5
